#spring.application.name=service-registry
server.port=8761
#eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://54.255.146.207:8761/
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.prefer-ip-address=true
