server.port=8761
eureka.instance.hostname=localhost
eureka.instance.registerWithEureka=false
eureka.instance.fetchRegistry=false
eureka.client.service-url.defaultZone=https://54.255.146.207:8761/eureka/

