server.port=8761
eureka.instance.hostname=localhost
eureka.instance.client.registerWithEureka=false
eureka.instance.client.fetchRegistry=false
#eureka.client.service-url.defaultZone=https://13.250.113.18:8761/eureka/

